<resources>
    <string name="app_name">Authentication</string>
    <string name="title_activity_authentication">Authentication</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="authenticate">Authenticate</string>
</resources>